<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>孕妇到底能不能吃螃蟹</title>
    <style type="text/css">
        *{
            margin: 0;
        }
        html{
            overflow-y:hidden;
        }
        section{
            margin-left: 1em;
            margin-right: 1em;
        }
        body{
            overflow-y:hidden ;
        }
        section p{
            font-size: 18px;
        }
        section h3{
            margin-top: 0.8em;
        }
        section img{
            width: 98%;
            position: relative;
            left: 1%;
        }
        .date{
            margin-top: 1em;
        }
        .content{
            text-indent:2em;
            margin-top: 0.3em;
        }
    </style>
</head>
<body>
<section>
    <h3>孕妇到底能不能吃螃蟹？</h3>
    <p class="date">2015-08-15 <span> 伴亲到家</span></p>
    <p class="content">重庆一名怀孕两个月的孕妇连吃4只螃蟹后流产，昨天，这篇报道在网上转载率很高。</p>
    <p class="content">此前，网上也有报道，武汉一名刚好怀孕两个月的孕妇吃了两只螃蟹后，
    导致好不容易怀上的试管婴儿流产。</p>
    <p class="content">眼下，是吃螃蟹的最佳季节，关于孕妇能不能吃螃蟹的讨论一下子火热起来，孕妇吃螃蟹到底
    会不会导致流产，昨天记者专门采访两名产科医生，他们给出答案基本一致，网上热传的孕妇流产并非一定是吃螃蟹引起，
    但是孕早期，准妈妈们最好不要吃螃蟹。</p>
    <img src="img/img.jpg" alt="妈妈图"/>
    <p class="content">但是，对于螃蟹是否会造成流产，连产科医生也存在两种说法</p>
    <p>西医：</p>
    <p class="content">很多产科医生表示，在临床过程中，会经常被问道这个问题，但是我们经常所得忌口包括螃蟹、桂圆等食品主要是中医的说法。
    对西医来说，煮熟的螃蟹不含有其它寄生虫，对是否流产不具决定性的因素。</p>
    <p class="content">但是，对于孕早期的妈妈建议少吃为好，因为，这个时候的宝宝还处于高速发育阶段，各方面不稳定，为安全起见最好不吃。</p>
    <p>中医：</p>
    <p class="content">与西医的看法不同，中医纷纷表示，医书上有记载螃蟹性凉，多吃宜导致滑胎流产，但不同体质的人吃了会有不同的后果，
        如阳虚体质的人吃了以后比较容易腹泻，从而增加孕妇因感染而导致流产的可能，另</p>
</section>
</body>
</html>